<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>پروفایل بهار</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: pink;
            text-align: center;
            padding: 50px;
        }
        .profile {
            background: rgb(211, 94, 94);
            padding: 30px;
            border-radius: 10px;
            margin: 20px auto;
            width: 300px;
        }
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>
<body>

<div class="profile">
    <h2>پروفایل بهار</h2>
    <img src="bahar.jpg" alt="عکس بهار">
    <p><strong>نام:</strong> بهار</p>
    <p><strong>سن:</strong> 17 سال</p>
    <p><strong>تولد:</strong> 1387/12/8</p>
    <p><strong>شماره:</strong> 09057756630</p>
    <button onclick="window.location.href='index.html'">خروج</button>
</div>

</body>
</html>